 ---
 
  - name: instalação do VNC client em targsts linux
    hosts: all
    become: yes
    tasks:
      - name: instalando o vnc
        ansible.builtin.package:
          name: x11vnc
          state: present
 
      - name: criando arquivo .service
        ansible.builtin.copy:
          dest: /lib/systemd/system/x11vnc.service
          content: |
            [Unit]
            Description=service do x11vnc
            After=display-manager.service network.target syslog.target
 
            [Service]
            Type=simple
            ExecStart=/usr/bin/x11vnc -forever -display :0 -auth guess -passwd 4dm1n
            ExecStop=/usr/bin/killall x11vnc
            Restart=on-failure
 
            [Install]
            WantedBy=multi-user.target
          mode: '0777'
          owner: root
          group: root
 
      - name: execuatando o daemon-reload
        ansible.builtin.command: systemctl daemon-reload
 
      - name: iniciando serviço
        ansible.builtin.service:
          name: x11vnc.service
          state: started
 
      - name: Habilitar serviço no boot
        ansible.builtin.command: systemctl enable x11vnc.service
 
  ...
